<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".request_book_view">

    <SearchView
        android:layout_width="334dp"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />

    <Button
        android:id="@+id/button"
        android:layout_width="178dp"
        android:layout_height="40dp"
        android:text="Book Mark"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="166dp"
        tools:text="Book Mark" />

    <Button
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="40dp"
        android:text="ALL"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="166dp"
        tools:text="ALL" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="112dp"
        android:layout_height="96dp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="242dp"
        tools:srcCompat="@drawable/man1" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="99dp"
        android:layout_height="53dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Novel"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="239dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="116dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Jane Eyre"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="292dp" />

</androidx.constraintlayout.widget.ConstraintLayout>