<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BooksManager" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="440dp"
        android:layout_height="49dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Arts and Music" />

    <Button
        android:id="@+id/button11"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:text="Biographies" />

    <Button
        android:id="@+id/button12"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Business" />

    <Button
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Kids" />

    <Button
        android:id="@+id/button14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Comics" />

    <Button
        android:id="@+id/button15"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:text="Computers and Tech" />

    <Button
        android:id="@+id/button16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cookings" />

    <Button
        android:id="@+id/btn_romance"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="Romance" />

    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="Sports" />

    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teen" />

    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:text="True Crime" />

    <Button
        android:id="@+id/button21"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Travel" />
</LinearLayout>