<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

>

    <TextView
        android:id="@+id/lbl_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_extralight"
        android:text="Search Book"
        android:textSize="24sp"
        android:textColor="#000FFF"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/search_field_txt"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_heading"
        android:layout_alignStart="@+id/lbl_heading"
        android:layout_alignLeft="@+id/lbl_heading"
        android:layout_marginStart="-3dp"
        android:layout_marginLeft="-3dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/round"
        android:hint="Search here"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp"
        android:textColor="#999999"
        android:textSize="16dp" />

    <ImageButton
        android:id="@+id/serach_btn"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_alignLeft="@id/search_field_txt"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="65dp"
        android:layout_marginRight="20dp"
        android:foreground="@drawable/btn_search"/>
</RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>