<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_root"
    >

    <ImageView
        android:id="@+id/imgPDF"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/health_book_64px" />

    <TextView
        android:id="@+id/bookName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/imgPDF"
        android:text="book name"
        android:textColor="#FA0F0101"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookName"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="41dp"

        android:layout_toRightOf="@+id/imgPDF"
        android:text="Author"></TextView>

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtAuthor"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="90dp"
        android:layout_toRightOf="@+id/imgPDF"
        android:text="Book detials"


        />

    <TextView
        android:id="@+id/bookType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="51dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/bookName"
        android:background="#4AE24A"
        android:text="Book Type" />

    <Button
        android:id="@+id/btnDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookType"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@id/Author"
        android:background="#07EFF5"
        android:minHeight="30dp"
        android:text="Download" />
</RelativeLayout>